; Execute in dev|prod
environment = dev

; Pronoi Dev configuration data
dev.pronoi.server  = AIR-DELL
dev.pronoi.db      = pronoi
dev.pronoi.user    = dev
dev.pronoi.pass    = d3v

; Mitrol Dev configuration data
dev.mitrol.server  = AIR-DELL
dev.mitrol.db      = MitACD
dev.mitrol.user    = dev
dev.mitrol.pass    = d3v

; Pronoi Prod configuration data
prod.pronoi.server  = 172.16.1.2
prod.pronoi.db      = pronoi
prod.pronoi.user    = pronoi
prod.pronoi.pass    = PR0N01

; Mitrol Prod configuration data
prod.mitrol.server  = 172.16.1.207
prod.mitrol.db      = MitACD
prod.mitrol.user    = SISTEMAS
prod.mitrol.pass    = PR073C*