; Execute in dev|prod
environment = prod

; SQL Server Language
;sqlsrvlang = en
sqlsrvlang = es

; Pronoi Dev configuration data
dev.pronoi.server  = localhost\SQLEXPRESS
dev.pronoi.db      = pronoi
dev.pronoi.user    = development
dev.pronoi.pass    = d3v

; Mitrol Dev configuration data
dev.mitrol.server  = localhost\SQLEXPRESS
dev.mitrol.db      = MitACD
dev.mitrol.user    = development
dev.mitrol.pass    = d3v

; Metlife Prod configuration data
dev.metlife.server  = 172.16.32.47
dev.metlife.db      = bd_metlife
dev.metlife.user    = sa
dev.metlife.pass    = admin2012*

; Pronoi Prod configuration data
prod.pronoi.server  = 172.16.1.2
prod.pronoi.db      = pronoi
prod.pronoi.user    = pronoi
prod.pronoi.pass    = Pr0n01#01

; Mitrol Prod configuration data
prod.mitrol.server  = 172.16.1.207
prod.mitrol.db      = MitACD
prod.mitrol.user    = SISTEMAS
prod.mitrol.pass    = PR073C*

; Metlife Prod configuration data
prod.metlife.server  = 172.16.32.47
prod.metlife.db      = bd_metlife
prod.metlife.user    = sa
prod.metlife.pass    = admin2012*